#header {
    background-color: #000;
}

.navbar-nav .main:hover .title {
    background: #ff4d40;
}

.navbar-nav .main a {
    color: #fff;
}

.navbar-nav .main.active .title a {
    color: #ccc;
}

.navbar-nav .sub {
    background: rgba(255, 77, 64, 0.8);
}

.block-news .news-time {
    background: #ff4d40;
}

a {
    color: #ff4d40;
}

a:hover {
    color: #333;
}

.slider-1 .info .link,
.slider-2 .info .link {
    background: #ff4d40;
}

.copyright p {
    color: #fff;
    opacity: 0.4;
}

.copyright a {
    color: #fff;
}

.block-news .title a:hover {
    color: #ff4d40;
}

.block-news .page a.active {
    background: #ff4d40;
}

body {
    background-color: #000000
}